<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable
        name="InfoAboutEvent"
        type="com.google.api.services.calendar.model.Event"/>
</data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rpk.organizer.actionbar.Calendar.EventInfo">

        <TextView
            android:id="@+id/NazwaEventu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event:"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/EventData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{InfoAboutEvent.summary}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NazwaEventu"
            tools:text="Super długi opis"
            android:layout_marginStart="8dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/EventData"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_krzysiek"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{InfoAboutEvent.location}"
                tools:text="Żołnierska"
                />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>