<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rpk.organizer.actionbar.Calendar">

    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="150pt"
     />

    <Button
        android:id="@+id/google_calendar_api_call"
        android:text="Zapytanie API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/EventList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_below="@+id/Calendar"
            >
        </ListView>
</RelativeLayout>
