<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rpk.organizer.actionbar.Calendar.Calendar">

    <Spinner
        android:id="@+id/CalendarNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        />

    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/CalendarNames"
        android:minHeight="150dp"
        android:firstDayOfWeek="2"
        />


    <ListView
        android:id="@+id/EventList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Calendar"
        />
</RelativeLayout>
