<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/blueBackground">

    <TextView
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4pt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4pt"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/Time"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4pt"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4pt"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_weight="3" />

</LinearLayout>